# Projects

./: HelloApp.java  JavaApplication1.java  Person.java  database.properties
Collections/: pom.xml
Collections/src/main/java/WorkWithCollections/: Program.java
Collections/src/main/java/com/mycompany/workwithcollections/: MainClass.java
FileGenerationService/: pom.xml
FileGenerationService/src/main/java/file/generation/: FileGenerationMainClass.java
FileGenerationService/src/main/java/file/generation/config/: FileGenerationConfig.java
FileGenerationService/src/main/resources/: application-dev.properties  application-prod.properties  logging.properties
HackerRank/: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/: hibernate.cfg.xml
Hibernate/src/main/java/com/mycompany/dao/: PersonDAO.java  (+1 more)
IoC-DI/: pom.xml
IoC-DI-Anno/: .gitignore  pom.xml
IoC-DI-Without-XML/: pom.xml
IoC-DI-Without-XML/src/main/resources/: musicPlayer.properties
IoC-DI/src/main/resources/: applicationContext.xml  musicPlayer.properties
JUnitExample/: .gitignore  pom.xml
JUnitExample/src/main/java/: StringUtils.java
JUnitExample/src/test/java/: StringUtilsTest.java
PaymentApp/: pom.xml
SimpleSpringApp/: .gitignore  pom.xml
SimpleSpringApp/src/main/resources/static/: index.html
SimpleSpringApp/src/main/resources/templates/: greeting.html
SpringBootRestService/: pom.xml
SpringBootWebService/: pom.xml
SpringBootWebService/src/main/java/web/service/: AppMainClass.java  MainClass.java
SpringBootWebService/src/main/resources/: application-dev.properties  application-prod.properties
SpringBootWebService/src/main/resources/templates/: file.html  form.html  result.html
SpringMVC/SpringMVC/: .gitignore  pom.xml
auto_park/: pom.xml
auto_park/src/main/resources/: hibernate.cfg.xml
mysql_data_access/: pom.xml
mysql_data_access/src/main/resources/: application.properties
simple_hibernate_example/: pom.xml
simple_hibernate_example/src/main/java/com/mycompany/simple_hibernate_example/: EnterPoint.java
simple_hibernate_example/src/main/java/com/mycompany/simple_hibernate_example/entity/: Users.java
simple_hibernate_example/src/main/java/com/mycompany/simple_hibernate_example/persistence/: HibernateUtil.java
simple_hibernate_example/src/main/resources/: hibernate.cfg.xml
simple_hibernate_example/src/main/resources/com/mycompany/simple_hibernate_example/: users.hbm.xml
(+83 files in other folders)
